<!DOCTYPE html>

<html lang="en">
	<head>
		<!-- Meta -->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
		<meta name="description" content="">
		<meta name="author" content="">
		
		<title>rfrnz</title>
		
		<!-- Core CSS -->
		<link href="assets/css/bootstrap.min.css" rel="stylesheet">
		<link href="assets/css/main.css" rel="stylesheet">

		<!-- AddOn/Plugin CSS -->
		<link href="assets/css/navy.css" rel="stylesheet" title="Color">
		<link href="assets/css/owl.carousel.css" rel="stylesheet">
		<link href="assets/css/owl.transitions.css" rel="stylesheet">
		<link href="assets/css/animate.min.css" rel="stylesheet">
		<link href="assets/css/aos.css" rel="stylesheet">

		<!-- Custom CSS -->
		<link href="assets/css/custom.css" rel="stylesheet">
		
		<!-- Fonts -->
		<link href="http://fonts.googleapis.com/css?family=Lato:400,900,300,700" rel="stylesheet">
		<link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,400italic,700italic" rel="stylesheet">
		
		<!-- Icons/Glyphs -->
		<link href="assets/fonts/fontello.css" rel="stylesheet">
		
		<!-- Favicon -->
		<link rel="shortcut icon" href="assets/images/favicon.ico">
		
		<!-- HTML5 elements and media queries Support for IE8 : HTML5 shim and Respond.js -->
		<!--[if lt IE 9]>
			<script src="assets/js/html5shiv.js"></script>
			<script src="assets/js/respond.min.js"></script>
		<![endif]-->

		<!-- ============================================================= GOOGLE ANALYTICS : START ============================================================= -->

		<script type="text/javascript">
		  var gaProperty = 'UA-96663718-1';
		</script>

		<script type="text/javascript">
		  // Setzt den Property in eine Variable für das Opt-Out
		  var disableStr = 'ga-disable-' + gaProperty;
		  
		  // Deaktiviere Google Anayltics, wenn das Opt Out Cookie existiert.
		  if (document.cookie.indexOf(disableStr + '=true') > -1) {
		window[disableStr] = true;
		} 
		
		// Opt Out Funktion, die einen Cookie setzt.
		function gaOptout() {
		document.cookie = disableStr + '=true; expires=Thu, 31 Dec 2099 23:59:59 UTC; path=/';
		window[disableStr] = true;
		}
                </script>

		

		
		<script type="text/javascript">
		  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new
		  Date();a=s.createElement(o),
		  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
		  
		  ga('create', gaProperty, 'auto');
		  ga('set', 'anonymizeIp', true);
		  ga('send', 'pageview');
		</script>

		<!-- ============================================================= GOOGLE ANALYTICS : END ============================================================= -->

		
	</head>
	
	<body id="top">
		
		<!-- ============================================================= HEADER ============================================================= -->
		
		<header>
			<div class="navbar">
				
				<div class="navbar-header">
					<div class="container">
				
						<!-- ============================================================= LOGO MOBILE ============================================================= -->
						
						<a class="navbar-brand" href="#"><img src="assets/images/rfrnz_1.jpg" class="logo" alt=""></a>
						
						<!-- ============================================================= LOGO MOBILE : END ============================================================= -->
						
						<a class="navbar-toggle btn responsive-menu pull-right" data-toggle="collapse" data-target=".navbar-collapse"><i class='icon-menu-1'></i></a>
						
					</div><!-- /.container -->
				</div><!-- /.navbar-header -->
				
				<div class="yamm">
					<div class="navbar-collapse collapse">
						<div class="container">
							
							<!-- ============================================================= LOGO ============================================================= -->
							
							<a class="navbar-brand scroll-to" href="#top"><img src="assets/images/rfrnz_1.jpg" class="logo" alt=""></a>
							
							<!-- ============================================================= LOGO : END ============================================================= -->
							
							
							<!-- ============================================================= MAIN NAVIGATION ============================================================= -->

							
							<ul class="nav navbar-nav pull-right">

							  <li><a href="index.html#top" class="scroll-to" data-anchor-offset="0">Home</a></li>

							  <li><a href="index.html#team" class="scroll-to" data-anchor-offset="0">Team</a></li>
							  <li><a href="index.html#contact" class="scroll-to" data-anchor-offset="0">Contact</a></li>


							</ul><!-- /.nav -->

							
							<!-- ============================================================= MAIN NAVIGATION : END ============================================================= -->
							
						</div><!-- /.container -->
					</div><!-- /.navbar-collapse -->
				</div><!-- /.yamm -->
			</div><!-- /.navbar -->
		</header>
		
		<!-- ============================================================= HEADER : END ============================================================= -->
				
		
		<!-- ============================================================= MAIN ============================================================= -->
		
		<main>
			
			<!-- ============================================================= SECTION – BLOG ============================================================= -->
						
			<section id="blog" class="light-bg">
				<div class="container inner-top-sm inner-bottom classic-blog no-sidebar">
					
					
					<div class="row">
						<div class="col-md-9 center-block">
							
						  <div class="posts sidemeta">

						    								
								<div class="post format-gallery">
									
									<div class="date-wrapper">
										<div class="date">
											<span class="day">23</span>
											<span class="month">May</span>
										</div><!-- /.date -->
									</div><!-- /.date-wrapper -->
									
									<div class="format-wrapper">
										<a href="#" data-filter=".format-gallery"><i class="icon-picture"></i></a>
									</div><!-- /.format-wrapper -->
									
									<div class="post-content">
										
									  
									  <figure class="post-media">
									    <img src="assets/images/visionaward_2017.jpg" alt="VisonAward_2017">
									  </figure><!-- /.post-media -->
									  
									  <h2 class="post-title">
									    VisionAward_17
									  </h2>
										
										<p>Together with two other cool high-tech startups, we're the proud recipient of the <a href="http://www.visionaward.de/" target="_blank"> VisionAward_17</a>! </p>
										
										
									</div><!-- /.post-content --> 
									
								</div><!-- /.post -->


								
								<div class="post format-gallery">
									
									<div class="date-wrapper">
										<div class="date">
											<span class="day">11</span>
											<span class="month">May</span>
										</div><!-- /.date -->
									</div><!-- /.date-wrapper -->
									
									<div class="format-wrapper">
										<a href="#" data-filter=".format-gallery"><i class="icon-picture"></i></a>
									</div><!-- /.format-wrapper -->
									
									<div class="post-content">
										
									  
									  <figure class="post-media">
									    <img src="assets/images/lmu_ec_mai17_lmu.jpg" alt="Große Aula im Hauptgebäude der Ludwig-Maximilians-Universität">
									  </figure><!-- /.post-media -->
									  
									  <h2 class="post-title">
									    Leading Entrepreneurs
									  </h2>
										
										<p>Tonight it's <a href="http://www.entrepreneurship-center.uni-muenchen.de/community/leadingentre/index.html" target="_blank"> Leading Entrepeneurs</a> -- Munich's biggest startup event of the year! Together with fellow startups of our batch at the <a href="http://www.entrepreneurship-center.uni-muenchen.de/lab/lab-teams/index.html" target="_blank"> LMU EC Lab </a>, we pitch our business model that we deveopled in the past six months with the support of the <a href="http://www.entrepreneurship-center.uni-muenchen.de/index.html" target="_blank"> LMU Entrepreneurship Center </a>. </p>
										
										
									</div><!-- /.post-content --> 
									
								</div><!-- /.post -->


								<div class="post format-standard">
									
									<div class="date-wrapper">
										<div class="date">
											<span class="day">08</span>
											<span class="month">May</span>
										</div><!-- /.date -->
									</div><!-- /.date-wrapper -->
									
									<div class="format-wrapper">
										<a href="#" data-filter=".format-standard"><i class="icon-edit"></i></a>
									</div><!-- /.format-wrapper -->
									
									<div class="post-content">
									  										
										<figure class="post-media">
										  <img src="assets/images/Highlight_Towers-2.jpg" alt="Highlight Towers">
										  Photo by Rufus46 (Own work) <a href="http://www.gnu.org/copyleft/fdl.html" target="_blank">GFDL</a> <a href="https://commons.wikimedia.org/wiki/File%3AHighlight_Towers-2.jpg" target="_blank">via Wikimedia Commons</a>
										</figure><!-- /.post-media -->

										
										<h2 class="post-title">
										  XPRENEURS
										</h2>
										
										
										<p>Today we entered <a href="http://www.xpreneurs.io/" target="_blank"> XPRENEURS </a> -- a Munich-based high-tech startup incubator.  XPRENEURS is a 3-month full-time incubation program which supports startups from around the globe turn technology-driven business ideas into scalable companies.  The program offers office space in Munich‘s most elegant high-rise, the IBM Watson IoT Center (see picture above).
</p>
																				
									</div><!-- /.post-content --> 
									
								</div><!-- /.post -->
								


								<div class="post format-standard">
									
									<div class="date-wrapper">
										<div class="date">
											<span class="month">Apr</span>
										</div><!-- /.date -->
									</div><!-- /.date-wrapper -->
									
									<div class="format-wrapper">
										<a href="#" data-filter=".format-standard"><i class="icon-edit"></i></a>
									</div><!-- /.format-wrapper -->
									
									<div class="post-content">
									  										
										<figure class="post-media">
										  <img src="assets/images/exist.png" alt="Exist">
										</figure><!-- /.post-media -->

										
										<h2 class="post-title">
										  EXIST
										</h2>
										
										
										<p>Trough <a href="https://www.unternehmertum.de/" target="_blank"> UnternehmerTUM </a> at the Technische Universität München, we are awarded a prestigious <a href="http://www.exist.de/DE/Programm/Exist-Gruenderstipendium/inhalt.html" target="_blank"> EXIST Business Startup Grant</a>.  The grant supports students, graduates, and scientists from universities to turn their business idea into a business plan.</p>
																				
									</div><!-- /.post-content --> 
									
								</div><!-- /.post -->
								


								
								<div class="post format-standard">
									
								  <div class="date-wrapper">
								    <div class="date">
											<span class="day">10</span>
											<span class="month">Feb</span>
										</div><!-- /.date -->
									</div><!-- /.date-wrapper -->
									
									<div class="format-wrapper">
										<a href="#" data-filter=".format-standard"><i class="icon-edit"></i></a>
									</div><!-- /.format-wrapper -->
									
									<div class="post-content">
																				
										<figure class="post-media">
											<img src="assets/images/Berlin_Legal_Tech_Conference.png" alt="Berlin Legal Tech Conference 2017">
										</figure><!-- /.post-media -->

										<h2 class="post-title">
										  Berlin Legal Tech 2017
										</h2>
										
										
										<p> We're invited speaker at the <a href="https://berlinlegal.tech/2017/" target="_blank"> Berlin Legal Tech Conference  2017</a> -- the first one of its kind in Germany!  The main topics of the conference are: Blockchain, Industrialization, and Artificial Intelligence.  The latter topic addresses in what ways advances in Machine Learning and Big Data influence law.
</p>
																				
									</div><!-- /.post-content --> 
									
								</div><!-- /.post -->
								
								<div class="post format-image">
									
									<div class="date-wrapper">
										<div class="date">
											<span class="day"></span>
											<span class="month">Feb</span>
										</div><!-- /.date -->
									</div><!-- /.date-wrapper -->
									
									<div class="format-wrapper">
										<a href="#" data-filter=".format-image"><i class="icon-picture-1"></i></a>
									</div><!-- /.format-wrapper -->
									
									<div class="post-content">
										
										<figure class="post-media">
											<img src="assets/images/forbes_1.png" alt="Forbes Austria">
										</figure><!-- /.post-media -->
										
										<h2 class="post-title">
										  Forbes Austria
										</h2>
										
										
										<p>Under the title "Paragrafen-Reiter", <a href="http://forbes.at/" target="_blank"> Forbes Austria </a> features our startup in a 3-page article. </p>
										
										
									</div><!-- /.post-content --> 
									
								</div><!-- /.post -->


								<div class="post format-image">
									
									<div class="date-wrapper">
										<div class="date">
											<span class="day">6</span>
											<span class="month">Oct</span>
											<span class="year">2016</span>
										</div><!-- /.date -->
									</div><!-- /.date-wrapper -->
									
									<div class="format-wrapper">
										<a href="#" data-filter=".format-image"><i class="icon-picture-1"></i></a>
									</div><!-- /.format-wrapper -->
									
									<div class="post-content">
										
										<figure class="post-media">
											<img src="assets/images/lmu-entrepreneurship-center-750x430.png" alt="LMU Entrepreneurship Center">
										</figure><!-- /.post-media -->
										
										<h2 class="post-title">
										  LMU Entrepreneurship Center 
										</h2>
										
										
										<p> Today we entered the Lab Program of the <a href="http://www.entrepreneurship-center.uni-muenchen.de/index.html" target="_blank">Entrepeneurship Center</a> at the Ludwig-Maximilians-Universität (LMU) in Munich. The 6-month <a href="http://www.entrepreneurship-center.uni-muenchen.de/lab/lab-teams/index.html" target="_blank">Program</a> supports early-stage startups with scalable founding ideas. </p>
										
										
									</div><!-- /.post-content --> 
									
								</div><!-- /.post -->


						  </div><!-- /.posts -->
							
							
						</div><!-- /.col -->
					</div><!-- /.row -->
					
				</div><!-- /.container -->
			</section>
			

			<!-- ============================================================= SECTION – BLOG : END ============================================================= -->
			
		</main>
		
		<!-- ============================================================= MAIN : END ============================================================= -->
		
		
		<!-- ============================================================= FOOTER ============================================================= -->

                
                <footer>

                        <div class="footer-bottom">
                                <div class="container inner">
                                        <p class="pull-left">© 2017 rfrnz GmbH. All rights reserved.</p>
					<p class="pull-right"> <a href="imprint.html"> Imprint</a></p>
                                </div><!-- .container -->
                        </div><!-- .footer-bottom -->
                </footer>
                
                <!-- ============================================================= FOOTER : END ============================================================= -->
 
			

			
			
		</main>
		
		<!-- ============================================================= MAIN : END ============================================================= -->

				


		
		<!-- JavaScripts placed at the end of the document so the pages load faster -->
		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/js/jquery.easing.1.3.min.js"></script>
		<script src="assets/js/jquery.form.js"></script>
		<script src="assets/js/jquery.validate.min.js"></script>
		<script src="assets/js/bootstrap.min.js"></script>
		<script src="assets/js/aos.js"></script>
		<script src="assets/js/owl.carousel.min.js"></script>
		<script src="assets/js/jquery.isotope.min.js"></script>
		<script src="assets/js/jquery.easytabs.min.js"></script>
		<script src="assets/js/imagesloaded.pkgd.min.js"></script>
		<script src="assets/js/google.maps.api.v3.js"></script>
		<script src="assets/js/viewport-units-buggyfill.js"></script>
		<script src="assets/js/scripts.js"></script>
		<script src="assets/js/custom.js"></script>

	</body>
</html>
